jdbcUrl=jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=UTF-8
#dataSource.user=connect
#dataSource.password=connect
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=connect
password=connect