# web-learning

BootExam/: pom.xml
BootExam/src/main/java/my/examples/BootExam/: BootExamApplication.java
BootExam/src/main/java/my/examples/BootExam/controller/: MainController.java  UserController.java
BootExam/src/main/java/my/examples/BootExam/dao/: UserDao.java  UserDaoSqls.java
BootExam/src/main/java/my/examples/BootExam/dto/: Board.java  Book.java  User.java
BootExam/src/main/java/my/examples/BootExam/service/: UserService.java  UserServiceImpl.java
BootExam/src/main/resources/: application.properties
BootExam/src/main/resources/templates/: index.html
BootExam/src/test/java/my/examples/BootExam/: BootExamApplicationTests.java
blog/: pom.xml
blog/src/main/java/my/examples/blog/: BlogApplication.java
blog/src/main/resources/: application.properties  data.sql
blog/src/main/resources/templates/: index.html  roleform.html
blog/src/main/resources/templates/posts/: writeform.html
blog/src/main/resources/templates/users/: joinform.html  welcome.html
blog/src/test/java/my/examples/blog/: BlogApplicationTests.java  PasswordEncodeTest.java
businesscard/: pom.xml
businesscard/src/main/java/my/examples/businesscard/: BusinessCardDao.java  BusinessCardDaoImpl.java  Calc.java  CalcExam.java  Data.java  FileExam.java  Friend.java  FriendMain.java  FriendManager.java  FriendUI.java  Main.java  MyException.java  StringExam.java  UrlExam.java
businesscard/src/test/java/my/examples/businesscard/: BusinessCardDaoTest.java  FriendManagerTest.java  JUnitTest.java  JacksonTest.java
config/stereo-xmlconfig/src/main/java/soundsystem/: Control.java  Dice.java  Student.java  UI.java
config/stereo-xmlconfig/src/main/java/soundsystem/book/: BookService.java
config/stereo-xmlconfig/src/test/java/soundsystem/: BookConfig.java  DiceConfig.java  MyBean.java  SpringExam01.java  SpringExam05.java  SpringExam06.java  SpringExam07.java  StudentConfig.java
config/stereo-xmlconfig/src/test/resources/: diceplayer.xml  exam02.xml
firstweb/: pom.xml
firstweb/src/main/java/my/examples/firstweb/: Board.java  BoardListServlet.java  CookieGetServlet.java  CookieSetServlet.java  ForwardServlet.java  HelloServlet.java  PlusServlet.java  RedirectServlet.java  ResultServlet.java  SessionGetServlet.java  SessionSetServlet.java  TriangleServlet.java
firstweb/src/main/webapp/: hello.jsp
firstweb/src/main/webapp/WEB-INF/views/: list.jsp
hr/: pom.xml
hr/src/main/java/my/examples/hr/: HrApplication.java
hr/src/main/resources/: application.properties
ioexam/: naver.html  pom.xml  source.txt
ioexam/src/main/java/my/examples/ioexam/: Data.java  File.java  FileManager.java  Folder.java  IOExam01.java  IOExam02.java  IOExam03.java  IOExam04.java  IOExam05.java  IOExam06.java  IOExam07.java  IOExam08.java  IOExam09.java  IOExam10.java  IOExam11.java  Node.java
javaexam/: pom.xml
jdbcboard/: pom.xml
jdbcboard/doc/: Database.txt
jdbcboard/src/main/java/my/examples/jdbcboard/dao/: BoardDao.java  BoardDaoImpl.java  BoardDaoSQL.java  UserDAOSQL.java  UserDao.java  UserDaoImpl.java
jdbcboard/src/main/java/my/examples/jdbcboard/dto/: Board.java  User.java
jdbcboard/src/main/java/my/examples/jdbcboard/exam/: HikariCPExam.java  PasswordEncoderExam.java  SelectListExam.java  SelectOneExam.java  TransactionExam.java
jdbcboard/src/main/java/my/examples/jdbcboard/filter/: RequestEncodingFilter.java  SecurityFilter.java
jdbcboard/src/main/java/my/examples/jdbcboard/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
jdbcboard/src/main/java/my/examples/jdbcboard/servlet/: DeleteServlet.java  ListServlet.java  ReadServlet.java  RewriteServlet.java  UserJoinServlet.java  UserLoginSerlvet.java  UserLogoutSerlvet.java  WriteformServlet.java
jdbcboard/src/main/java/my/examples/jdbcboard/util/: ConnectionContextHolder.java  DBUtil.java
jdbcboard/src/main/resources/: datasource.properties
jdbcboard/src/main/webapp/WEB-INF/views/: board.jsp  delete.jsp  joinform.jsp  loginform.jsp  modifyform.jsp  rewriteform.jsp  view.jsp  writeform.jsp
jdbcboard/src/main/webapp/css/: delete.css  modifyform.css  view.css  writeform.css
miniwebserver/: pom.xml
reflection/: pom.xml
springjdbc/: pom.xml
springjdbc/src/main/resources/: application.properties
springjdbc/src/main/webapp/WEB-INF/views/: index.jsp  joinform.jsp
(+119 files in other folders)
