1 : package my.examples.ioexam;
2 : 
3 : import java.io.*;
4 : 
5 : public class IOExam11 {
6 :     public static void main(String[] args){
7 :         BufferedReader in = null; // 장식, readLine() 한줄 읽어들인다.
8 :         PrintWriter out = null; // 장식, println() 한줄 쓴다.
9 :         try{
10 :             // 절대경로, 상대경로.
11 :             // 절대경로는 c:/ 로 시작하거나 / 로 시작하는 경로
12 :             // 상대경로는 프로그램이 실행되는 곳을 기준.
13 :             in = new BufferedReader(new FileReader("src/main/java/my/examples/ioexam/IOExam11.java"));
14 :             out = new PrintWriter(new FileWriter("source.txt"));
15 : 
16 :             String line = null;
17 :             int count = 1;
18 :             while( (line = in.readLine()) != null){
19 :                 out.println(count + " : " + line);
20 :                 count++;
21 :             }
22 : 
23 :         }catch(Exception ex){
24 :             ex.printStackTrace();
25 :         }finally{
26 :             try{ in.close(); }catch(Exception ignore){}
27 :             try{ out.close(); }catch(Exception ignore){}
28 :         }
29 :     }
30 : }
