spring.datasource.url=jdbc:mysql://localhost:3306/freeboard?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=supervisor
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver